#列表和元组的区别
#1、元组中只有1个数据时，后边必须带一个逗号，列表就不需要
a=(0,)
b=[1]
print(a)
print(b)
#2、元组中的数据不可修改
#a[0]=5
#print(a)
#元组中只要不更改数据，其他的操作都可以执行、
m=(1,[5])
m[1].append(9)
print(m)



